
Version,
  7.2.0.006;                              ! Version Identifier

UtilityCost:Tariff,
  AFA Electricity,                        !- Name
  ElectricityPurchased:Facility,          !- Output Meter Name
  kWh,                                    !- Conversion Factor Choice
  ,                                       !- Energy Conversion Factor
  ,                                       !- Demand Conversion Factor
  TimeOfDaySchedule,                      !- Time of Use Period Schedule Name
  TwoSeasonSchedule,                      !- Season Schedule Name
  ,                                       !- Month Schedule Name
  QuarterHour,                            !- Demand Window Length
  0.0;                                    !- Monthly Charge or Variable Name

UtilityCost:Charge:Simple,
  AFA SummerOnPeakEnergyCharge,           !- Name
  AFA Electricity,                        !- Tariff Name
  peakEnergy,                             !- Source Variable
  summer,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.06;                            !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  AFA SummerOffPeakEnergyCharge,          !- Name
  AFA Electricity,                        !- Tariff Name
  offPeakEnergy,                          !- Source Variable
  summer,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.06;                            !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  AFA WinterOnPeakEnergyCharge,           !- Name
  AFA Electricity,                        !- Tariff Name
  peakEnergy,                             !- Source Variable
  winter,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.06;                            !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  AFA WinterOffPeakEnergyCharge,          !- Name
  AFA Electricity,                        !- Tariff Name
  offPeakEnergy,                          !- Source Variable
  winter,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.06;                            !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  AFA SummerDemandCharge,                 !- Name
  AFA Electricity,                        !- Tariff Name
  totalDemand,                            !- Source Variable
  summer,                                 !- Season
  DemandCharges,                          !- Category Variable Name
  0.0;                                    !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  AFA WinterDemandCharge,                 !- Name
  AFA Electricity,                        !- Tariff Name
  totalDemand,                            !- Source Variable
  winter,                                 !- Season
  DemandCharges,                          !- Category Variable Name
  0.0;                                    !- Cost per Unit Value or Variable Name

Schedule:Compact,
  TwoSeasonSchedule,                      !- Name
  number,                                 !- Schedule Type Limits Name
  Through: 5/31,                          !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           ! Field 3
  1,                                      !- Field 3
  Through: 9/30,                          !- Field 5
  For: AllDays,                           !- Field 6
  Until: 24:00,                           ! Field 7
  3,                                      !- Field 7
  Through: 12/31,                         !- Field 9
  For: AllDays,                           !- Field 10
  Until: 24:00,                           ! Field 11
  1;                                      !- Field 11

Schedule:Compact,
  TimeOfDaySchedule,                      !- Name
  number,                                 !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: Weekdays,                          !- Field 2
  Until: 9:00,                            ! Field 3
  3,                                      !- Field 3
  Until: 21:00,                           ! Field 5
  1,                                      !- Field 4
  Until: 24:00,                           ! Field 7
  3,                                      !- Field 5
  For: AllOtherDays,                      !- Field 6
  Until: 24:00,                           ! Field 10
  3;                                      !- Field 7

ScheduleTypeLimits,
  number,                  !- Name
  0,                       !- Lower Limit Value
  ,                        !- Upper Limit Value
  Continuous,              !- Numeric Type
  Dimensionless;           !- Unit Type
  