
Version,
  7.2.0.006;                              ! Version Identifier

UtilityCost:Tariff,
  FtBliss Electricity,                        !- Name
  ElectricityPurchased:Facility,          !- Output Meter Name
  kWh,                                    !- Conversion Factor Choice
  ,                                       !- Energy Conversion Factor
  ,                                       !- Demand Conversion Factor
  TimeOfDaySchedule,                      !- Time of Use Period Schedule Name
  TwoSeasonSchedule,                      !- Season Schedule Name
  ,                                       !- Month Schedule Name
  QuarterHour,                            !- Demand Window Length
  500.0;                                  !- Monthly Charge or Variable Name

UtilityCost:Charge:Simple,
  FtBliss SummerOnPeakEnergyCharge,     !- Name
  FtBliss Electricity,                  !- Tariff Name
  peakEnergy,                           !- Source Variable
  summer,                               !- Season
  EnergyCharges,                        !- Category Variable Name
  0.14335;                              !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  FtBliss SummerOffPeakEnergyCharge,    !- Name
  FtBliss Electricity,                  !- Tariff Name
  offPeakEnergy,                        !- Source Variable
  summer,                               !- Season
  EnergyCharges,                        !- Category Variable Name
  0.00527;                              !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  FtBliss WinterOnPeakEnergyCharge,     !- Name
  FtBliss Electricity,                  !- Tariff Name
  peakEnergy,                          !- Source Variable
  winter,                              !- Season
  EnergyCharges,                       !- Category Variable Name
  0.00527;                             !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  FtBliss WinterOffPeakEnergyCharge,    !- Name
  FtBliss Electricity,                  !- Tariff Name
  offPeakEnergy,                        !- Source Variable
  winter,                               !- Season
  EnergyCharges,                        !- Category Variable Name
  0.00527;                              !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  FtBliss SummerDemandCharge,           !- Name
  FtBliss Electricity,                  !- Tariff Name
  totalDemand,                          !- Source Variable
  summer,                               !- Season
  DemandCharges,                        !- Category Variable Name
  16.78;                                !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  FtBliss WinterDemandCharge,           !- Name
  FtBliss Electricity,                  !- Tariff Name
  totalDemand,                          !- Source Variable
  winter,                               !- Season
  DemandCharges,                        !- Category Variable Name
  0.0;                                  !- Cost per Unit Value or Variable Name

Schedule:Compact,
  TwoSeasonSchedule,                      !- Name
  number,                                 !- Schedule Type Limits Name
  Through: 5/31,                          !- Field 1
  For: AllDays,                           !- Field 2
  Until: 24:00,                           ! Field 3
  1,                                      !- Field 3
  Through: 9/30,                          !- Field 5
  For: AllDays,                           !- Field 6
  Until: 24:00,                           ! Field 7
  3,                                      !- Field 7
  Through: 12/31,                         !- Field 9
  For: AllDays,                           !- Field 10
  Until: 24:00,                           ! Field 11
  1;                                      !- Field 11

Schedule:Compact,
  TimeOfDaySchedule,                      !- Name
  number,                                 !- Schedule Type Limits Name
  Through: 12/31,                         !- Field 1
  For: Weekdays,                          !- Field 2
  Until: 12:00,                           ! Field 3
  3,                                      !- Field 3
  Until: 18:00,                           ! Field 5
  1,                                      !- Field 4
  Until: 24:00,                           ! Field 7
  3,                                      !- Field 5
  For: AllOtherDays,                      !- Field 6
  Until: 24:00,                           ! Field 10
  3;                                      !- Field 7

ScheduleTypeLimits,
  number,                  !- Name
  0,                       !- Lower Limit Value
  ,                        !- Upper Limit Value
  Continuous,              !- Numeric Type
  Dimensionless;           !- Unit Type
  