
Version,
  7.2.0.006;                              ! Version Identifier

UtilityCost:Tariff,
  Monterey Gas,                           !- Name
  Gas:Facility,                           !- Output Meter Name
  MMBtu,                                  !- Conversion Factor Choice
  ,                                       !- Energy Conversion Factor
  ,                                       !- Demand Conversion Factor
  ,                                       !- Time of Use Period Schedule Name
  ,                                       !- Season Schedule Name
  ,                                       !- Month Schedule Name
  Day,                                    !- Demand Window Length
  0.0;                                    !- Monthly Charge or Variable Name

UtilityCost:Charge:Simple,
  FlatEnergyCharge-Gas,                   !- Name
  Monterey Gas,                            !- Tariff Name
  totalEnergy,                            !- Source Variable
  Annual,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  5.79;                                   !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  FlatDemandCharge-Gas,                   !- Name
  Monterey Gas,                                !- Tariff Name
  totalDemand,                            !- Source Variable
  Annual,                                 !- Season
  DemandCharges,                          !- Category Variable Name
  0.0;                                    !- Cost per Unit Value or Variable Name

UtilityCost:Tariff,
  Monterey Water,                         !- Name
  Water:Facility,                         !- Output Meter Name
  UserDefined,                            !- Conversion Factor Choice
  0.264172,                               !- Energy Conversion Factor
  ,                                       !- Demand Conversion Factor
  ,                                       !- Time of Use Period Schedule Name
  ,                                       !- Season Schedule Name
  ,                                       !- Month Schedule Name
  Day,                                    !- Demand Window Length
  0.0;                                    !- Monthly Charge or Variable Name

UtilityCost:Charge:Simple,
  FlatEnergyCharge-Water,                 !- Name
  Monterey Water,                         !- Tariff Name
  totalEnergy,                            !- Source Variable
  Annual,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  5.36;                                   !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  FlatDemandCharge-Water,                 !- Name
  Monterey Water,                          !- Tariff Name
  totalDemand,                            !- Source Variable
  Annual,                                 !- Season
  DemandCharges,                          !- Category Variable Name
  0.0;                                    !- Cost per Unit Value or Variable Name
