
Version,
  7.2.0.006;                              ! Version Identifier

UtilityCost:Tariff,
  Tyndall Gas,                            !- Name
  Gas:Facility,                           !- Output Meter Name
  MCF,                                    !- Conversion Factor Choice
  ,                                       !- Energy Conversion Factor
  ,                                       !- Demand Conversion Factor
  ,                                       !- Time of Use Period Schedule Name
  ,                                       !- Season Schedule Name
  ,                                       !- Month Schedule Name
  Day,                                    !- Demand Window Length
  0.0;                                    !- Monthly Charge or Variable Name

UtilityCost:Charge:Simple,
  FlatEnergyCharge-Gas,                   !- Name
  Tyndall Gas,                            !- Tariff Name
  totalEnergy,                            !- Source Variable
  Annual,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  8.91;                                   !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  FlatDemandCharge-Gas,                   !- Name
  Tyndall Gas,                                !- Tariff Name
  totalDemand,                            !- Source Variable
  Annual,                                 !- Season
  DemandCharges,                          !- Category Variable Name
  0.0;                                    !- Cost per Unit Value or Variable Name

