
Version,
  7.2.0.006;                              ! Version Identifier

UtilityCost:Tariff,
  Texas Gas Service Commercial,                  !- Name
  Gas:Facility,                           !- Output Meter Name
  CCF,                                    !- Conversion Factor Choice
  ,                                       !- Energy Conversion Factor
  ,                                       !- Demand Conversion Factor
  ,                                       !- Time of Use Period Schedule Name
  ,                                       !- Season Schedule Name
  ,                                       !- Month Schedule Name
  Day,                                    !- Demand Window Length
  12.75;                                  !- Monthly Charge or Variable Name

UtilityCost:Charge:Simple,
  FlatEnergyCharge-Gas,                   !- Name
  Texas Gas Service Commercial,                  !- Tariff Name
  totalEnergy,                            !- Source Variable
  Annual,                                 !- Season
  EnergyCharges,                          !- Category Variable Name
  0.1301;                                   !- Cost per Unit Value or Variable Name

UtilityCost:Charge:Simple,
  FlatDemandCharge-Gas,                   !- Name
  Texas Gas Service Commercial,                  !- Tariff Name
  totalDemand,                            !- Source Variable
  Annual,                                 !- Season
  DemandCharges,                          !- Category Variable Name
  0.0;                                    !- Cost per Unit Value or Variable Name

